/* Copyright 2013 Sam Hewitt.
*
* This file is part of the Moka GTK theme.
*
* The Moka GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Moka GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Moka GTK theme. If not, see http://www.gnu.org/licenses/.
*/


/***************
 * Base States *
 ***************/
.background {
    background-color: @bg_color;
    color: @fg_color;
}

.background.client-decorated {
    background-color: transparent;
}

.background.window-content {
    background-color: @bg_color;
}

GtkClutterOffscreen {
    background-color: @bg_color;
    color: @fg_color;
}

*:selected,
*:selected:focus {
    background-color: @selected_bg_color;
    color: @selected_fg_color;
}

*:active {
    background-color: shade(@bg_color, 0.85);
}

*:insensitive,
*:insensitive:insensitive {
    color: @insensitive_fg_color;
}

.gtkstyle-fallback {
    background-color: @bg_color;
    color: @fg_color;
}

.gtkstyle-fallback:prelight {
    background-color: @hover_bg_color;
    color: @fg_color;
}

.gtkstyle-fallback:active {
    background-color: @active_bg_color;
    color: @active_fg_color;
}

.gtkstyle-fallback:insensitive {
    background-color: @insensitive_bg_color;
    color: @insensitive_fg_color;
}

.gtkstyle-fallback:selected {
    background-color: @selected_bg_color;
    color: @selected_fg_color;
}