/*****************
 * Column header *
 *****************/
 
column-header .button,
column-header .button:active {
    border-width: 0 1px 1px 0;
    border-radius: 0;
}

column-header .button,
column-header .button:active,
column-header .button:focus,
column-header .button:active:focus {
    border-color: @borders; 
    background-color: @bg_color;
    background-image: none;
}

column-header .button:hover,
column-header .button:active:hover,
column-header .button:hover:focus,
column-header .button:active:hover:focus {
    border-color: @borders;
    background-color: @hover_bg_color;
    background-image: none;
}

column-header:last-child .button {
    border-width: 0 0 1px 0;
}