/*******
 * CSD *
 *******/
.titlebar {
    text-shadow: 0 1px @wm_title_shadow;

    background-image: linear-gradient(to bottom,
                                      @wm_gradient_color_a,
                                      @wm_gradient_color_b);
    border-radius: 7px 7px 0px 0px;
    border-width: 0px;
}

/* this is the default titlebar that is added by GTK
 * when client-side decorations are in use and the application
 * did not set a custom titlebar.
 */

.titlebar.default-decoration {
    border: none;
    box-shadow: none;
}

.titlebar .title {
    font: Bold 11;
}

.titlebar:backdrop {
    text-shadow: none;
    background-image: none;
    background-color: @wm_gradient_color_b;
}

.titlebar .titlebutton {
    icon-shadow: 0px 1px @wm_title_shadow;
    color: @wm_title;
    background: none;
    padding: 4px 8px 4px 8px;
    border-radius: 6px;
    border-width: 1px;
    border-color: transparent;
    border-style: solid;
    border-image: none;
}

.titlebar .titlebutton:hover {
    background-image: linear-gradient(to bottom,
                                      @button_hover_gradient_color_a,
                                      @button_hover_gradient_color_b);
}

.titlebar .titlebutton:active {
    background-image: linear-gradient(to bottom,
                                      @button_active_gradient_color_a,
                                      @button_active_gradient_color_b
                                      );
    color: @selected_fg_color;
    icon-shadow: none;
}

.titlebar .right .titlebutton:first-child {
/*    border-left: 1px solid @menu_separator; */
}

.titlebar .right .titlebutton:last-child {

}

.titlebar .left .titlebutton:last-child {
/*    border-right: 1px solid @menu_separator; */
}

.titlebar .left .titlebutton:first-child {

}

.titlebar .titlebutton:backdrop {
    background-image: none;
    color: @wm_unfocused_title;
    border-image: none;
    icon-shadow: none;
}

/* Window Frame */
.window-frame {
    border-color: @borders;
    border-radius: 6px 6px 0 0;
    border-width: 1px;
    border-style: solid;

    box-shadow: 0 2px 8px 3px @wm_shadow;

    /* this is used for the resize cursor area */
    margin: 10px;
}

.window-frame:backdrop {
    box-shadow: 0 2px 5px 1px @wm_shadow;
}