/******************************
 * Destructive action buttons *
 ******************************/
.destructive-action.button {
    background-image: linear-gradient(to bottom,
                                      @destructive_action_button_a,
                                      @destructive_action_button_b);

    color: @destructive_action_button_fg;
}

.destructive-action.button:hover {
    background-image: linear-gradient(to bottom,
                                      shade(@destructive_action_button_a, 1.10),
                                      shade(@destructive_action_button_b, 1.05));
}

.destructive-action.button:active,
.destructive-action.button:hover:active {
    background-image: linear-gradient(to bottom,
                                      @destructive_action_button_b,
                                      @destructive_action_button_a);

    color: @destructive_action_button_fg;
}

.destructive-action.button {
    text-shadow: 0 1px @destructive_action_button_shadow;
    icon-shadow: 0 1px @destructive_action_button_shadow;
}

.destructive-action.button:active,
.destructive-action.button:hover:active {
    text-shadow: 0 1px shade(@destructive_action_button_shadow, 1.15);
    icon-shadow: 0 1px shade(@destructive_action_button_shadow, 1.15);
}

.destructive-action.button:backdrop {
    background-image: none;
    text-shadow: none;
    icon-shadow: none;
    color: @theme_unfocused_text_color;
}