/* Copyright 2013 Sam Hewitt.
*
* This file is part of the Moka GTK theme.
*
* The Moka GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The Moka GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the Moka GTK theme. If not, see http://www.gnu.org/licenses/.
*/

/**************
 * Scrollbars *
 **************/
 
.scrollbar {
    background-image: none;
    border-style: solid;
    border-color: transparent;
    -GtkScrollbar-has-backward-stepper: false;
    -GtkScrollbar-has-forward-stepper: false;
    -GtkRange-slider-width: 10;
    -GtkScrollbar-min-slider-length: 60; /* minimum size for the slider. sadly can't be in '.slider' where it belongs */

    -GtkRange-stepper-spacing: 0;
    -GtkRange-trough-under-steppers: 1;
}

/* Buttons */
.scrollbar.button,
.scrollbar.button:active,
.scrollbar.button:active:hover,
.scrollbar.button:insensitive,
.scrollbar.button:hover:backdrop,
.scrollbar.button:active:hover:backdrop {
    border-style: none;
    border-image: none;
    border-radius: 0;
    background-image: none;
    background-color: transparent;
}

.scrollbar.button:active,
.scrollbar.button:active:hover {
    background-color: mix(@scrollbar_slider, @scrollbar_trough, 0.8);
}

.scrollbar.button.top:hover {
    box-shadow: inset 0 -1px mix(@scrollbar_slider, @scrollbar_trough, 0.8);
}

.scrollbar.button.bottom:hover {
    box-shadow: inset 0 1px mix(@scrollbar_slider, @scrollbar_trough, 0.8);
}

.scrollbar.button.right:hover {
    box-shadow: inset 1px 0 mix(@scrollbar_slider, @scrollbar_trough, 0.8);
}

.scrollbar.button.left:hover {
    box-shadow: inset -1px 0 mix(@scrollbar_slider, @scrollbar_trough, 0.8);
}

.scrollbar.button.top:hover:backdrop,
.scrollbar.button.bottom:hover:backdrop,
.scrollbar.button.right:hover:backdrop,
.scrollbar.button.left:hover:backdrop {
    box-shadow: none;
}

.scrollbar.button {
    color: @scrollbar_slider;
}

.scrollbar.button:hover {
    color: @scrollbar_slider_prelight;
}

.scrollbar.button:insensitive {
    color: mix(@scrollbar_slider, @scrollbar_trough, 0.4);
}

.scrollbar.button:active {
    color: @scrollbar_slider_active;
}

.scrollbar.button:backdrop {
    color: @scrollbar_slider_unfocused;
}

.scrollbar.button:insensitive:backdrop {
    color: mix(@scrollbar_slider_unfocused, @scrollbar_trough_unfocused, 0.5);
}

/* Slider */
.scrollbar.slider {
    background-color: alpha(@fg_color, 0.2);
    /* Borders are opposite what you'd expect */
    border-radius: 20px;
    border-style: solid;
    border-image: none;
    border-color: transparent;
    border-width: 1px;
}

.scrollbar.slider:hover {
    background-color: alpha(@selected_bg_color, 0.4);
    -transition:all 500ms; /* doesn't work */
    background-image: none;
    border-style: solid;
    border-image: none;
    border-color: @selected_bg_color;
    border-width: 1px;
}

.scrollbar.slider:active {
    background-color: alpha(@fg_color, 0.4);
    -transition:all 500ms; /* doesn't work */
    background-image: none;
    border-style: solid;
    border-image: none;
    border-color: @borders;
    border-width: 1px;
}

.scrollbar.slider:prelight:active {
    background-image: none;
    background-color: alpha(@fg_color, 0.3);
    border-style: solid;
    border-image: none;
    border-color: @active_borders_color;
    border-width: 1px;
}

.scrollbar.slider:insensitive {
    background-color: alpha(@insensitive_fg_color, 0.2);
    border-style: solid;
    border-image: none;
    border-color: alpha(@insensitive_fg_color, 0.5);
    border-width: 1px;
}

.scrollbar.slider:backdrop {
    background-color: alpha(@unfocused_fg_color, 0.2);
    border-style: solid;
    border-image: none;
    border-color: alpha(@unfocused_fg_color, 0.5);
    border-width: 1px;
}

.scrollbar.slider.fine-tune:prelight:active {
      background-image: none;
      border-style: solid;
      border-image: none;
      border-color: transparent;
      border-width: 3px;
}


/* Troughs */
.scrollbars-junction, /* the small square between scrollbars!!! */
.scrollbar.trough {
    background-image: none;
    background-color: @scrollbar_trough;
    border-width: 0;
    border-radius: 0;
    border-image: none;
}

.scrollbar.trough:insensitive {
    background-color: @scrollbar_trough_insensitive;
    border-style: solid;
    border-image: none;
    border-color: transparent;
    border-width: 3px;
}

.scrollbars-junction:backdrop,
.scrollbar.trough:backdrop {
    background-image: none;
    background-color: @scrollbar_trough_unfocused;
    border-width: 0;
    border-radius: 0;
    border-image: none;
}

.scrollbar.trough:insensitive:backdrop {
    background-image: none;
    background-color: mix(@scrollbar_trough_unfocused, @scrollbar_trough_insensitive, 0.5);
    border-width: 0;
    border-radius: 0;
    border-image: none;
}

/**********************
 * Overlay Scrollbars *
 *********************/
OsThumb {
    color: @selection_color;
}

OsThumb:selected,
OsScrollbar:selected {
    background-color: @selection_color;
}

OsThumb:active,
OsScrollbar:active {
    background-color: @selection_color;
}

OsThumb:active:backdrop,
OsScrollbar:active:backdrop,
OsThumb:backdrop,
OsScrollbar:backdrop {
    background-color: @unfocused_fg_color;
}

OsThumb:insensitive,
OsScrollbar:insensitive {
    background-color: @insensitive_fg_color;
}