# ==============================================================================
# CHROME/-IUM SPECIFIC SETTINGS
# ==============================================================================

style "chromium_toolbar_button" {
	engine "murrine" {
		roundness = 3
		textstyle = 0
	}
}

style "chrome-gtk-frame"
{
  ChromeGtkFrame::frame-color = "#ddd"
  ChromeGtkFrame::inactive-frame-color = shade(@bg_color, 0.95)

  ChromeGtkFrame::frame-gradient-size = 16
  ChromeGtkFrame::frame-gradient-color = "#f7f7f7"

  ChromeGtkFrame::incognito-frame-color = "#444"
  ChromeGtkFrame::incognito-inactive-frame-color = shade(@fg_color, 0.95)

  ChromeGtkFrame::incognito-frame-gradient-size = 16
  ChromeGtkFrame::incognito-frame-gradient-color = "#444"

  ChromeGtkFrame::scrollbar-trough-color = shade(@bg_color, 0.8)
  ChromeGtkFrame::scrollbar-slider-prelight-color = shade(@bg_color, 1.05)
  ChromeGtkFrame::scrollbar-slider-normal-color = @bg_color
}

class "ChromeGtkFrame" style "chrome-gtk-frame"

widget_class "*Chrom*Button*" style "chromium_toolbar_button"