/*********
 * Noise *
 ********/

.album-list-view,
.album-list-view GtkLabel,
.album-list-view:backdrop,
.album-list-view GtkLabel:backdrop {
    background-color: @bg_color;
    color: @selected_fg_color;
    border-radius: 0;
    border-color: @borders;
}

.album-list-view GtkTreeView,
.album-list-view GtkTreeView:backdrop {
    background-color: @bg_color;
    background-color: @unfocused_bg_color;
    color: @selected_fg_color;
    -GtkTreeView-vertical-separator: 3;
    -GtkTreeView-grid-line-width: 0;
}

.album-list-view GtkTreeView row:nth-child(even),
.album-list-view GtkTreeView row:nth-child(even):backdrop {
    background-image: none;
    background-color: @fg_color;
    border-width: 1px;
    border-style: solid;
    border-color: @borders;
}


.album-list-view GtkTreeView row:nth-child(odd),
.album-list-view GtkTreeView row:nth-child(odd):backdrop {
    background-image: none;
    background-color: @bg_color;
    border-width: 0px;
    border-style: none;
}

.album-list-view GtkTreeView row:selected {
    background-color: @selected_bg_color;
    color: @selected_fg_color;
}